apiVersion: v1
		kind: Pod
		metadata:
  			name: mysql-pod
  			labels:
    		context: assignment-k8s-lab
		spec:
  			containers:
    			- name: mysql
      		 	image: mysql:latest
      			env:
        			- name: "MYSQL_USER"
          		  	value: "mysql"
        			- name: "MYSQL_PASSWORD"
          	  	  	value: "mysql"
        			- name: "MYSQL_DATABASE"
         	  	  	value: "sample"
        			- name: "MYSQL_ROOT_PASSWORD"
          	  	  	value: "supersecret"
      			ports:
        			- containerPort: 3306
			nodeSelector:
    			disktype: worker2-ssd